launch_status failed=0 1718379291000000000
launch_status broken=0 1718379291000000000
launch_status passed=20 1718379291000000000
launch_status skipped=0 1718379291000000000
launch_status unknown=0 1718379291000000000
launch_time duration=26879 1718379291000000000
launch_time min_duration=10 1718379291000000000
launch_time max_duration=2501 1718379291000000000
launch_time sum_duration=9200 1718379291000000000
launch_retries retries=0 1718379291000000000
launch_retries run=20 1718379291000000000
